<!DOCTYPE html>
<html>


    <head>
        <header>
            <div class="topnav"> <!-- Hilfe von Anne K. mit .topnav -->
                <br/>
                <br/>
                <a href="index.html">| Home |</a>
                <a href="about-me.html"> About me |</a>
                <a href="projekt-1.html">Projekt 1 |</a>
                <a href="projekt-2.html">Projekt 2 |</a>
                <a href="projekt-3.html">Projekt 3 |</a>
            </div>
        </header>
        <link rel="stylesheet" type="text/css" href="stylesheet-portfolio.css" />
        <br/>
        <br/>
        <br/>
        <title>Übersicht</title>
        <h1> Übersicht</h1> 
        <h2>der Projekte</h2>
    </head>


    <body>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="box">
            <br/>
            <br/>
                <h3><strong>Projekt 1 </strong></h3>
                <br/>
                <img src="Screenshot 2019-12-11 at 14.13.17.png" height=300px> <br/>
                <br/>
                <a>der <strong>Lunar Lander.</strong> <br/>
                schaffst du es den Mond sicher zu landen...?</a>
                <br/>
                <br/>
                <a href="projekt-1.html"> >> mehr dazu</a>
                <br/>
                <br/>
                <br/>
                <br/>
                <hr />
                <br/>
                <br/>
                <h3> <strong>Projekt 2</strong> </h3>
                <br/>
                <img src="Screenshot 2019-12-11 at 14.12.59.png" height=300px>  <br/>
                <br/>
                <a>das <strong>Roulette</strong> Spiel<br/>
                liegst du richtig...?</a>
                <br/>
                <br/>
                <a href="projekt-2.html"> >> mehr dazu</h5>
                <br/>
                <br/>
                <br/>
                <br/>
                <hr />
                <br/>
                <br/>
                <h3><strong>Projekt 3 </h3></strong>
                <br/>
                <img src="Screenshot 2019-12-11 at 14.17.04.png" height=300px>  <br/>
                <br/>
                <a>unsere <strong>App für die Zukunft.</strong> <br/>
                Kurze Darstellung von einer <br/>
                Handlung unserer App. </a>
                <br/>
                <br/>
                <a href="projekt-3.html"> >> mehr dazu</a>
        </div>
    </body>
</html>

